═══════════════════════════════════════════════════════════════════════════
                    자동 포매팅 설정 완료
═══════════════════════════════════════════════════════════════════════════

✅ 설정 상태:

1. VSCode 설정 (.vscode/settings.json)
   ✓ 저장 시 자동 포매팅 활성화
   ✓ Import 자동 정렬 활성화
   ✓ Ruff 린트 자동 수정 활성화
   ✓ 줄 길이 100자 가이드라인

2. Ruff 설정 (pyproject.toml)
   ✓ Import 정렬 (isort 호환)
   ✓ 코드 포매팅 (Black 호환)
   ✓ 린트 규칙 70+ 활성화
   ✓ Python 3.11+ 타겟

3. Pre-commit Hooks (.pre-commit-config.yaml)
   ✓ Ruff 린팅
   ✓ Ruff 포매팅
   ✓ mypy 타입 체크

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 자동 실행 기능:

파일 저장 시 (Ctrl+S / Cmd+S):
├─ 1. Import 정렬
│    ├─ 표준 라이브러리
│    ├─ 서드파티 라이브러리
│    └─ 로컬 모듈
│
├─ 2. 코드 포매팅
│    ├─ 줄 길이: 100자
│    ├─ 들여쓰기: 스페이스 4칸
│    ├─ 따옴표: 쌍따옴표(")
│    └─ Black 스타일 호환
│
└─ 3. 린트 자동 수정
     ├─ 미사용 import 제거
     ├─ 코드 스타일 수정
     └─ 간단한 버그 수정

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 필수 사전 설정:

1. VSCode 확장 프로그램 설치:
   □ Ruff (charliermarsh.ruff)         ⭐ 필수
   □ Python (ms-python.python)
   □ Pylance (ms-python.vscode-pylance)

2. Python 환경 설정:
   $ cd apps/backend-api
   $ uv venv
   $ source .venv/bin/activate
   $ uv pip install -e ".[dev]"

3. VSCode 재시작

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 수동 실행 명령어:

Makefile:
  make format       포매팅 + import 정렬 + 자동 수정
  make lint         린트 체크만 (수정 안함)
  make typecheck    mypy 타입 체크
  make check        전체 품질 검사 (CI/CD용)

Ruff 직접 실행:
  ruff format .               전체 포매팅
  ruff check --fix .          린트 + 자동 수정
  ruff check --select I .     Import 정렬만

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 예시:

저장 전:
┌─────────────────────────────────────────────┐
│ from fastapi import FastAPI,HTTPException   │
│ import os                                   │
│ from typing import Optional                 │
│ import sys                                  │
│                                             │
│ def my_function(  x  ,  y  ):              │
│     return x+y                              │
└─────────────────────────────────────────────┘

저장 후 (Ctrl+S):
┌─────────────────────────────────────────────┐
│ import os                                   │
│ import sys                                  │
│ from typing import Optional                 │
│                                             │
│ from fastapi import FastAPI, HTTPException  │
│                                             │
│                                             │
│ def my_function(x, y):                      │
│     return x + y                            │
└─────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 문제 해결:

Q: 저장 시 포매팅이 안됩니다
A: 1. Ruff 확장 프로그램 설치 확인
   2. VSCode 재시작
   3. Python 인터프리터 선택: .venv/bin/python

Q: Import 정렬이 안됩니다
A: settings.json의 "source.organizeImports": "explicit" 확인

Q: 너무 많은 경고가 나옵니다
A: pyproject.toml의 [tool.ruff.lint] ignore 섹션에 규칙 추가

Q: 특정 파일만 제외하고 싶습니다
A: pyproject.toml의 [tool.ruff.lint.per-file-ignores] 섹션 사용

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 문서:

• FORMAT_QUICK_START.md        빠른 시작 (5분)
• docs/AUTO_FORMAT_SETUP.md    상세 가이드
• pyproject.toml               Ruff 설정
• .vscode/settings.json        VSCode 설정

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 이제 파일을 저장할 때마다 자동으로 코드가 깔끔하게 정리됩니다!

