-- ============================================================================
-- Customer Relationship Management Schema (crm)
-- ============================================================================
-- Description: 고객관계관리 스키마 (거래처, 고객, 연락처)
-- Database: tnnt_db (Tenant Database)
-- Schema: crm
-- Created: 2025-01-20
-- Modified: 2025-01-22 - 표준 형식 적용
-- ============================================================================

CREATE SCHEMA IF NOT EXISTS crm;

COMMENT ON SCHEMA crm IS 'CRM: 고객관계관리 스키마 (거래처, 고객, 연락처)';

-- ============================================================================
-- CUSTOMER RELATIONSHIP MANAGEMENT
-- ============================================================================

-- =====================================================================================
-- 테이블: crm.customers
-- 설명: 거래처(고객/벤더) 정보 관리 테이블 - B2B 고객 및 공급업체 마스터 정보
-- 작성일: 2025-01-20
-- 수정일: 2025-01-22
-- =====================================================================================

CREATE TABLE IF NOT EXISTS crm.customers 
(
    -- 기본 식별자 및 감사 필드
    id                      UUID                     PRIMARY KEY DEFAULT gen_random_uuid(),  -- 거래처 고유 식별자
    created_at              TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,     -- 등록 일시
    created_by              UUID,                                                            -- 등록자 UUID
    updated_at              TIMESTAMP WITH TIME ZONE,                                        -- 수정 일시
    updated_by              UUID,                                                            -- 수정자 UUID
    
    -- 거래처 기본 정보
    code                    VARCHAR(50)              NOT NULL,                               -- 거래처 코드 (사내 규칙)
    name                    VARCHAR(200)             NOT NULL,                               -- 거래처명
    name_en                 VARCHAR(200),                                                    -- 거래처명 (영문) (추가 - 다국어 지원)
    customer_type           VARCHAR(20)              NOT NULL,                               -- 거래처 유형
    
    -- 사업자 등록 정보
    tax_no                  VARCHAR(50),                                                     -- 법인등록번호/세무번호
    business_no             VARCHAR(20),                                                     -- 사업자등록번호
    business_name           VARCHAR(200),                                                    -- 상호(법인명)
    business_type           CHAR(1)                  DEFAULT 'C',                            -- 사업자구분 (C:법인, S:개인)
    business_kind           VARCHAR(100),                                                    -- 업태
    business_item           VARCHAR(100),                                                    -- 종목
    ceo_name                VARCHAR(50),                                                     -- 대표자명
    
    -- 주소 정보
    postcode                VARCHAR(10),                                                     -- 우편번호
    address1                VARCHAR(200),                                                    -- 주소1 (기본주소)
    address2                VARCHAR(200),                                                    -- 주소2 (상세주소)
    
    -- 연락처 정보
    phone                   VARCHAR(50),                                                     -- 거래처 전화번호
    fax                     VARCHAR(50),                                                     -- 팩스번호 (추가)
    email                   VARCHAR(255),                                                    -- 거래처 이메일
    website                 VARCHAR(255),                                                    -- 웹사이트 URL
    
    -- 거래 조건
    payment_terms           VARCHAR(20),                                                     -- 결제 조건
    credit_limit            NUMERIC(18,2)            DEFAULT 0,                              -- 신용 한도
    currency_code           VARCHAR(3)               DEFAULT 'KRW',                          -- 거래 통화
    
    -- 추가 정보 (추가)
    industry                VARCHAR(100),                                                    -- 산업/업종 (추가)
    employee_count          INTEGER,                                                         -- 직원 수 (추가)
    annual_revenue          NUMERIC(18,2),                                                   -- 연매출액 (추가)
    established_date        DATE,                                                            -- 설립일 (추가)
    
    -- 상태 관리
    status                  VARCHAR(20)              NOT NULL DEFAULT 'ACTIVE',              -- 상태
    is_deleted              BOOLEAN                  NOT NULL DEFAULT false,                 -- 논리 삭제 플래그
    
    -- 거래처 코드 형식 체크 (영대문자, 숫자, 언더스코어 2-50자)
    CONSTRAINT ck_customers__code                   CHECK (code ~ '^[A-Z0-9_]{2,50}$'),
    
    -- 거래처 유형 체크
    CONSTRAINT ck_customers__customer_type          CHECK (customer_type IN ('CUSTOMER', 'VENDOR', 'BOTH')),
    
    -- 이메일 형식 체크
    CONSTRAINT ck_customers__email                  CHECK (email IS NULL OR email ~ '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'),
    
    -- 전화번호 형식 체크
    CONSTRAINT ck_customers__phone                  CHECK (phone IS NULL OR phone ~ '^[0-9\-\+\(\)\s]{8,20}$'),
    
    -- 통화 코드 형식 체크 (ISO 4217 - 3자리 영대문자)
    CONSTRAINT ck_customers__currency_code          CHECK (currency_code ~ '^[A-Z]{3}$'),
    
    -- 신용 한도 양수 체크
    CONSTRAINT ck_customers__credit_limit           CHECK (credit_limit >= 0),
    
    -- 결제 조건 체크
    CONSTRAINT ck_customers__payment_terms          CHECK (payment_terms IS NULL OR payment_terms IN ('COD', 'NET7', 'NET15', 'NET30', 'NET45', 'NET60', 'NET90', 'PREPAID')),
    
    -- 상태 체크
    CONSTRAINT ck_customers__status                 CHECK (status IN ('ACTIVE', 'INACTIVE', 'SUSPENDED', 'CLOSED'))
);

-- 테이블 및 컬럼 주석
COMMENT ON TABLE  crm.customers                          IS '거래처(고객/벤더) 정보 관리 테이블 - B2B 고객 및 공급업체 마스터 정보';
COMMENT ON COLUMN crm.customers.id                       IS '거래처 고유 식별자 (UUID)';
COMMENT ON COLUMN crm.customers.created_at               IS '등록 일시';
COMMENT ON COLUMN crm.customers.created_by               IS '등록자 UUID';
COMMENT ON COLUMN crm.customers.updated_at               IS '수정 일시';
COMMENT ON COLUMN crm.customers.updated_by               IS '수정자 UUID';
COMMENT ON COLUMN crm.customers.code                     IS '거래처 코드 (사내 규칙, 영대문자/숫자/언더스코어 2-50자)';
COMMENT ON COLUMN crm.customers.name                     IS '거래처명';
COMMENT ON COLUMN crm.customers.name_en                  IS '거래처명 (영문, 다국어 지원)';
COMMENT ON COLUMN crm.customers.customer_type            IS '거래처 유형 (CUSTOMER: 고객, VENDOR: 공급업체, BOTH: 둘다)';
COMMENT ON COLUMN crm.customers.tax_no                   IS '법인등록번호/세무번호';
COMMENT ON COLUMN crm.customers.business_no              IS '사업자등록번호';
COMMENT ON COLUMN crm.customers.business_name            IS '상호(법인명)';
COMMENT ON COLUMN crm.customers.business_type            IS '사업자구분 (C: 법인, S: 개인)';
COMMENT ON COLUMN crm.customers.business_kind            IS '업태';
COMMENT ON COLUMN crm.customers.business_item            IS '종목';
COMMENT ON COLUMN crm.customers.ceo_name                 IS '대표자명';
COMMENT ON COLUMN crm.customers.postcode                 IS '우편번호';
COMMENT ON COLUMN crm.customers.address1                 IS '주소1 (기본주소)';
COMMENT ON COLUMN crm.customers.address2                 IS '주소2 (상세주소)';
COMMENT ON COLUMN crm.customers.phone                    IS '거래처 전화번호';
COMMENT ON COLUMN crm.customers.fax                      IS '팩스번호';
COMMENT ON COLUMN crm.customers.email                    IS '거래처 이메일';
COMMENT ON COLUMN crm.customers.website                  IS '웹사이트 URL';
COMMENT ON COLUMN crm.customers.payment_terms            IS '결제 조건 (COD: 착불, NET7~90: 후불일수, PREPAID: 선불)';
COMMENT ON COLUMN crm.customers.credit_limit             IS '신용 한도';
COMMENT ON COLUMN crm.customers.currency_code            IS '거래 통화 (ISO 4217, 예: KRW, USD)';
COMMENT ON COLUMN crm.customers.industry                 IS '산업/업종';
COMMENT ON COLUMN crm.customers.employee_count           IS '직원 수';
COMMENT ON COLUMN crm.customers.annual_revenue           IS '연매출액';
COMMENT ON COLUMN crm.customers.established_date         IS '설립일';
COMMENT ON COLUMN crm.customers.status                   IS '상태 (ACTIVE: 활성, INACTIVE: 비활성, SUSPENDED: 정지, CLOSED: 폐쇄)';
COMMENT ON COLUMN crm.customers.is_deleted               IS '논리 삭제 플래그';

-- 유니크 인덱스
CREATE UNIQUE INDEX ux_customers__code 
    ON crm.customers (code)
 WHERE is_deleted = false;
COMMENT ON INDEX ux_customers__code IS '거래처 코드 유니크 제약 (삭제되지 않은 레코드만)';

CREATE UNIQUE INDEX ux_customers__business_no 
    ON crm.customers (business_no)
 WHERE business_no IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ux_customers__business_no IS '사업자등록번호 유니크 제약 (삭제되지 않은 레코드만)';

-- 일반 인덱스
CREATE INDEX ix_customers__name 
    ON crm.customers (name)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customers__name IS '거래처명 조회 인덱스';

CREATE INDEX ix_customers__customer_type 
    ON crm.customers (customer_type)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customers__customer_type IS '거래처 유형별 조회 인덱스';

CREATE INDEX ix_customers__business_type 
    ON crm.customers (business_type)
 WHERE business_type IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customers__business_type IS '사업자유형별 조회 인덱스';

CREATE INDEX ix_customers__business_kind 
    ON crm.customers (business_kind)
 WHERE business_kind IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customers__business_kind IS '업태별 조회 인덱스';

CREATE INDEX ix_customers__payment_terms 
    ON crm.customers (payment_terms)
 WHERE payment_terms IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customers__payment_terms IS '결제 조건별 조회 인덱스';

CREATE INDEX ix_customers__industry 
    ON crm.customers (industry)
 WHERE industry IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customers__industry IS '산업/업종별 조회 인덱스';

CREATE INDEX ix_customers__status 
    ON crm.customers (status)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customers__status IS '상태별 조회 인덱스';

-- 외래키 제약조건
-- 통화 코드 참조
ALTER TABLE crm.customers 
  ADD CONSTRAINT fk_customers__currency_code
    FOREIGN KEY (currency_code) 
    REFERENCES adm.currencies(code) 
    ON DELETE RESTRICT;
COMMENT ON CONSTRAINT fk_customers__currency_code ON crm.customers IS '통화 코드 참조 외래키 (RESTRICT 삭제)';

-- =====================================================================================
-- 테이블: crm.customer_contacts
-- 설명: 거래처 담당자 정보를 관리하는 테이블
-- 작성일: 2024-12-19
-- =====================================================================================

CREATE TABLE IF NOT EXISTS crm.customer_contacts 
(
    -- 기본 식별자 및 감사 필드
    id                  UUID                     PRIMARY KEY DEFAULT gen_random_uuid(),  -- 담당자 고유 식별자 (UUID)
    created_at          TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,     -- 등록 일시
    created_by          UUID,                                                            -- 등록자 UUID
    updated_at          TIMESTAMP WITH TIME ZONE,                                        -- 수정 일시
    updated_by          UUID,                                                            -- 수정자 UUID
    
    -- 담당자 기본 정보
    customer_id         UUID                     NOT NULL,                               -- 거래처 식별자
    contact_name        VARCHAR(100)             NOT NULL,                               -- 담당자명
    position            VARCHAR(100),                                                    -- 직책/직위
    department          VARCHAR(100),                                                    -- 소속 부서
    
    -- 연락처 정보
    phone               VARCHAR(50),                                                     -- 직장 전화번호
    mobile              VARCHAR(50),                                                     -- 휴대폰 번호
    email               VARCHAR(255),                                                    -- 이메일 주소
    
    -- 설정 정보
    is_primary          BOOLEAN                  NOT NULL DEFAULT false,                 -- 주담당자 여부
    
    -- 상태 관리
    status              VARCHAR(20)              NOT NULL DEFAULT 'ACTIVE',              -- 상태
    is_deleted          BOOLEAN                  NOT NULL DEFAULT false,                 -- 논리 삭제 플래그
    
    -- 제약조건
    CONSTRAINT ck_customer_contacts__email          CHECK (email IS NULL OR email ~ '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'),  -- 이메일 형식 체크
    CONSTRAINT ck_customer_contacts__phone          CHECK (phone IS NULL OR phone ~ '^[0-9\-\+\(\)\s]{8,20}$'),  -- 전화번호 형식 체크
    CONSTRAINT ck_customer_contacts__mobile         CHECK (mobile IS NULL OR mobile ~ '^[0-9\-\+\(\)\s]{8,20}$'),  -- 휴대폰 형식 체크
    CONSTRAINT ck_customer_contacts__contact_info   CHECK (phone IS NOT NULL OR mobile IS NOT NULL OR email IS NOT NULL),  -- 연락처 필수 체크
    CONSTRAINT ck_customer_contacts__status         CHECK (status IN ('ACTIVE', 'INACTIVE'))  -- 상태 체크
);

COMMENT ON TABLE  crm.customer_contacts               IS '거래처 담당자 정보 관리 테이블';
COMMENT ON COLUMN crm.customer_contacts.id            IS '담당자 고유 식별자 (UUID)';
COMMENT ON COLUMN crm.customer_contacts.created_at    IS '등록 일시';
COMMENT ON COLUMN crm.customer_contacts.created_by    IS '등록자 UUID';
COMMENT ON COLUMN crm.customer_contacts.updated_at    IS '수정 일시';
COMMENT ON COLUMN crm.customer_contacts.updated_by    IS '수정자 UUID';
COMMENT ON COLUMN crm.customer_contacts.customer_id   IS '거래처 식별자';
COMMENT ON COLUMN crm.customer_contacts.contact_name  IS '담당자명';
COMMENT ON COLUMN crm.customer_contacts.position      IS '직책/직위';
COMMENT ON COLUMN crm.customer_contacts.department    IS '소속 부서';
COMMENT ON COLUMN crm.customer_contacts.phone         IS '직장 전화번호';
COMMENT ON COLUMN crm.customer_contacts.mobile        IS '휴대폰 번호';
COMMENT ON COLUMN crm.customer_contacts.email         IS '이메일 주소';
COMMENT ON COLUMN crm.customer_contacts.is_primary    IS '주담당자 여부';
COMMENT ON COLUMN crm.customer_contacts.status        IS '상태 (ACTIVE/INACTIVE)';
COMMENT ON COLUMN crm.customer_contacts.is_deleted    IS '논리 삭제 플래그';

-- =====================================================================================
-- 인덱스
-- =====================================================================================

-- customer_contacts 인덱스
CREATE INDEX IF NOT EXISTS ix_customer_contacts__customer_id
    ON crm.customer_contacts (customer_id)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_contacts__customer_id IS '거래처별 담당자 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_contacts__contact_name
    ON crm.customer_contacts (contact_name)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_contacts__contact_name IS '담당자명별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_contacts__email
    ON crm.customer_contacts (email)
 WHERE email IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_contacts__email IS '이메일별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_contacts__mobile
    ON crm.customer_contacts (mobile)
 WHERE mobile IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_contacts__mobile IS '휴대폰번호별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_contacts__position
    ON crm.customer_contacts (position)
 WHERE position IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_contacts__position IS '직책별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_contacts__department
    ON crm.customer_contacts (department)
 WHERE department IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_contacts__department IS '부서별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_contacts__is_primary
    ON crm.customer_contacts (customer_id, is_primary)
 WHERE is_primary = true 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_contacts__is_primary IS '주담당자 조회 인덱스';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_contacts__customer_name
    ON crm.customer_contacts (customer_id, contact_name)
 WHERE is_deleted = false;
COMMENT ON INDEX ux_customer_contacts__customer_name IS '거래처별 담당자명 유니크 제약';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_contacts__email
    ON crm.customer_contacts (email)
 WHERE email IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ux_customer_contacts__email IS '이메일 유니크 제약';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_contacts__mobile
    ON crm.customer_contacts (mobile)
 WHERE mobile IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ux_customer_contacts__mobile IS '휴대폰번호 유니크 제약';
   
-- =====================================================================================
-- 테이블: crm.customer_managers
-- 설명: 고객 담당자 배정 관리 테이블
-- 작성일: 2024-12-19
-- =====================================================================================

CREATE TABLE IF NOT EXISTS crm.customer_managers 
(
    -- 기본 식별자 및 감사 필드
    id                  UUID                     PRIMARY KEY DEFAULT gen_random_uuid(),  -- 담당자 배정 고유 식별자 (UUID)
    created_at          TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,     -- 등록 일시
    created_by          UUID,                                                            -- 등록자 UUID
    updated_at          TIMESTAMP WITH TIME ZONE,                                        -- 수정 일시
    updated_by          UUID,                                                            -- 수정자 UUID
    
    -- 담당자 배정 기본 정보
    customer_id         UUID                     NOT NULL,                               -- 고객 식별자
    employee_id         UUID                     NOT NULL,                               -- 담당 사원 식별자
    
    -- 담당 기간
    start_date          DATE                     NOT NULL,                               -- 담당 시작일
    close_date          DATE                     NOT NULL,                               -- 담당 종료일
    
    -- 담당자 유형 및 역할
    manager_type        VARCHAR(20)              DEFAULT 'PRIMARY',                      -- 담당자 유형
    description         TEXT,                                                            -- 담당 업무/역할
    
    -- 추가 정보
    notes               TEXT,                                                            -- 비고/메모
    
    -- 상태 관리
    status              VARCHAR(20)              DEFAULT 'ACTIVE',                       -- 상태
    is_deleted          BOOLEAN                  DEFAULT false,                          -- 논리 삭제 플래그
    
    -- 제약조건
    CONSTRAINT ck_customer_managers__manager_type   CHECK (manager_type IN ('PRIMARY', 'SECONDARY', 'BACKUP', 'TECHNICAL', 'SALES', 'SUPPORT')),  -- 담당자 유형 체크
    CONSTRAINT ck_customer_managers__status         CHECK (status IN ('ACTIVE', 'INACTIVE', 'EXPIRED', 'TERMINATED')),  -- 상태 체크
    CONSTRAINT ck_customer_managers__date_range     CHECK (close_date >= start_date)     -- 날짜 범위 체크
);

COMMENT ON TABLE  crm.customer_managers               IS '고객 담당자 배정 관리 테이블';
COMMENT ON COLUMN crm.customer_managers.id            IS '담당자 배정 고유 식별자 (UUID)';
COMMENT ON COLUMN crm.customer_managers.created_at    IS '등록 일시';
COMMENT ON COLUMN crm.customer_managers.created_by    IS '등록자 UUID';
COMMENT ON COLUMN crm.customer_managers.updated_at    IS '수정 일시';
COMMENT ON COLUMN crm.customer_managers.updated_by    IS '수정자 UUID';
COMMENT ON COLUMN crm.customer_managers.customer_id   IS '고객 식별자';
COMMENT ON COLUMN crm.customer_managers.employee_id   IS '담당 사원 식별자';
COMMENT ON COLUMN crm.customer_managers.start_date    IS '담당 시작일';
COMMENT ON COLUMN crm.customer_managers.close_date    IS '담당 종료일';
COMMENT ON COLUMN crm.customer_managers.manager_type  IS '담당자 유형 (PRIMARY/SECONDARY/BACKUP/TECHNICAL/SALES/SUPPORT)';
COMMENT ON COLUMN crm.customer_managers.description   IS '담당 업무/역할';
COMMENT ON COLUMN crm.customer_managers.notes         IS '비고/메모';
COMMENT ON COLUMN crm.customer_managers.status        IS '상태 (ACTIVE/INACTIVE/EXPIRED/TERMINATED)';
COMMENT ON COLUMN crm.customer_managers.is_deleted    IS '논리 삭제 플래그';

-- =====================================================================================
-- 인덱스
-- =====================================================================================

-- customer_managers 인덱스
CREATE INDEX IF NOT EXISTS ix_customer_managers__customer_id
    ON crm.customer_managers (customer_id)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_managers__customer_id IS '고객별 담당자 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_managers__employee_id
    ON crm.customer_managers (employee_id)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_managers__employee_id IS '사원별 담당 고객 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_managers__date_range
    ON crm.customer_managers (start_date, close_date)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_managers__date_range IS '담당 기간별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_managers__manager_type
    ON crm.customer_managers (manager_type, customer_id)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_managers__manager_type IS '담당자 유형별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_managers__employee_customers
    ON crm.customer_managers (employee_id, start_date DESC, close_date DESC)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_managers__employee_customers IS '사원별 담당 고객 목록 조회 인덱스';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_managers__customer_type_period
    ON crm.customer_managers (customer_id, manager_type, start_date, close_date)
 WHERE is_deleted = false;
COMMENT ON INDEX ux_customer_managers__customer_type_period IS '고객별 담당자 유형 및 기간 유니크 제약';

-- =====================================================================================
-- 테이블: crm.customer_banks
-- 설명: 거래처 계좌 정보를 관리하는 테이블
-- 작성일: 2024-12-19
-- =====================================================================================

CREATE TABLE IF NOT EXISTS crm.customer_banks 
(
    -- 기본 식별자 및 감사 필드
    id                  UUID                     PRIMARY KEY DEFAULT gen_random_uuid(),  -- 계좌정보 고유 식별자 (UUID)
    created_at          TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,     -- 등록 일시
    created_by          UUID,                                                            -- 등록자 UUID
    updated_at          TIMESTAMP WITH TIME ZONE,                                        -- 수정 일시
    updated_by          UUID,                                                            -- 수정자 UUID
    
    -- 계좌 기본 정보
    customer_id         UUID                     NOT NULL,                               -- 거래처 식별자
    account_type        VARCHAR(20)              NOT NULL,                               -- 계좌 유형
    bank_code           VARCHAR(10)              NOT NULL,                               -- 은행 코드
    bank_name           VARCHAR(100),                                                    -- 은행명
    
    -- 계좌 상세 정보
    account_no          VARCHAR(50)              NOT NULL,                               -- 계좌번호
    account_holder      VARCHAR(100)             NOT NULL,                               -- 예금주명
    account_name        VARCHAR(100),                                                    -- 계좌별칭
    
    -- 계좌 설정
    is_primary          BOOLEAN                  DEFAULT false,                          -- 주계좌 여부
    is_receive          BOOLEAN                  DEFAULT false,                          -- 기본 입금계좌 여부
    is_payment          BOOLEAN                  DEFAULT false,                          -- 기본 지급계좌 여부
    
    -- 추가 정보
    swift_code          VARCHAR(20),                                                     -- SWIFT 코드 (해외송금용)
    branch_code         VARCHAR(20),                                                     -- 지점 코드
    branch_name         VARCHAR(100),                                                    -- 지점명
    notes               TEXT,                                                            -- 비고
    
    -- 상태 관리
    status              VARCHAR(20)              DEFAULT 'ACTIVE',                       -- 상태
    is_deleted          BOOLEAN                  DEFAULT false,                          -- 논리 삭제 플래그
    
    -- 제약조건
    CONSTRAINT ck_customer_banks__account_type  CHECK (account_type IN ('CHECKING', 'SAVINGS', 'FOREIGN_CURRENCY', 'ESCROW', 'TRUST', 'OTHER')),  -- 계좌 유형 체크
    CONSTRAINT ck_customer_banks__bank_code     CHECK (bank_code ~ '^[A-Z0-9]{3,10}$'),  -- 은행 코드 형식 체크
    CONSTRAINT ck_customer_banks__account_no    CHECK (account_no ~ '^[0-9\-]{5,50}$'),  -- 계좌번호 형식 체크
    CONSTRAINT ck_customer_banks__swift_code    CHECK (swift_code IS NULL OR swift_code ~ '^[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?$'),  -- SWIFT 코드 형식 체크
    CONSTRAINT ck_customer_banks__status        CHECK (status IN ('ACTIVE', 'INACTIVE', 'SUSPENDED', 'CLOSED'))  -- 상태 체크
);

COMMENT ON TABLE  crm.customer_banks                  IS '거래처 계좌 정보 관리 테이블';
COMMENT ON COLUMN crm.customer_banks.id               IS '계좌정보 고유 식별자 (UUID)';
COMMENT ON COLUMN crm.customer_banks.created_at       IS '등록 일시';
COMMENT ON COLUMN crm.customer_banks.created_by       IS '등록자 UUID';
COMMENT ON COLUMN crm.customer_banks.updated_at       IS '수정 일시';
COMMENT ON COLUMN crm.customer_banks.updated_by       IS '수정자 UUID';
COMMENT ON COLUMN crm.customer_banks.customer_id      IS '거래처 식별자';
COMMENT ON COLUMN crm.customer_banks.account_type     IS '계좌 유형 (CHECKING/SAVINGS/FOREIGN_CURRENCY/ESCROW/TRUST/OTHER)';
COMMENT ON COLUMN crm.customer_banks.bank_code        IS '은행 코드';
COMMENT ON COLUMN crm.customer_banks.bank_name        IS '은행명';
COMMENT ON COLUMN crm.customer_banks.account_no       IS '계좌번호';
COMMENT ON COLUMN crm.customer_banks.account_holder   IS '예금주명';
COMMENT ON COLUMN crm.customer_banks.account_name     IS '계좌별칭';
COMMENT ON COLUMN crm.customer_banks.is_primary       IS '주계좌 여부';
COMMENT ON COLUMN crm.customer_banks.is_receive       IS '기본 입금계좌 여부';
COMMENT ON COLUMN crm.customer_banks.is_payment       IS '기본 지급계좌 여부';
COMMENT ON COLUMN crm.customer_banks.swift_code       IS 'SWIFT 코드 (해외송금용)';
COMMENT ON COLUMN crm.customer_banks.branch_code      IS '지점 코드';
COMMENT ON COLUMN crm.customer_banks.branch_name      IS '지점명';
COMMENT ON COLUMN crm.customer_banks.notes            IS '비고';
COMMENT ON COLUMN crm.customer_banks.status           IS '상태 (ACTIVE/INACTIVE/SUSPENDED/CLOSED)';
COMMENT ON COLUMN crm.customer_banks.is_deleted       IS '논리 삭제 플래그';

-- =====================================================================================
-- 인덱스
-- =====================================================================================

-- customer_banks 인덱스
CREATE INDEX IF NOT EXISTS ix_customer_banks__customer_id
    ON crm.customer_banks (customer_id)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_banks__customer_id IS '거래처별 계좌 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_banks__account_no
    ON crm.customer_banks (account_no)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_banks__account_no IS '계좌번호별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_banks__bank_code
    ON crm.customer_banks (bank_code)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_banks__bank_code IS '은행별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_banks__account_type
    ON crm.customer_banks (account_type)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_banks__account_type IS '계좌 유형별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_banks__is_primary
    ON crm.customer_banks (customer_id, is_primary)
 WHERE is_primary = true 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_banks__is_primary IS '주계좌 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_banks__default_receive
    ON crm.customer_banks (customer_id, is_receive)
 WHERE is_receive = true 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_banks__default_receive IS '기본 입금계좌 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_banks__default_payment
    ON crm.customer_banks (customer_id, is_payment)
 WHERE is_payment = true 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_banks__default_payment IS '기본 지급계좌 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_banks__account_holder
    ON crm.customer_banks (account_holder)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_banks__account_holder IS '예금주명별 조회 인덱스';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_banks__customer_account
    ON crm.customer_banks (customer_id, account_no)
 WHERE is_deleted = false;
COMMENT ON INDEX ux_customer_banks__customer_account IS '거래처별 계좌번호 유니크 제약';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_banks__customer_primary
    ON crm.customer_banks (customer_id)
 WHERE is_primary = true 
   AND is_deleted = false;
COMMENT ON INDEX ux_customer_banks__customer_primary IS '거래처별 주계좌 유니크 제약';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_banks__customer_default_receive
    ON crm.customer_banks (customer_id)
 WHERE is_receive = true 
   AND is_deleted = false;
COMMENT ON INDEX ux_customer_banks__customer_default_receive IS '거래처별 기본 입금계좌 유니크 제약';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_banks__customer_default_payment
    ON crm.customer_banks (customer_id)
 WHERE is_payment = true 
   AND is_deleted = false;
COMMENT ON INDEX ux_customer_banks__customer_default_payment IS '거래처별 기본 지급계좌 유니크 제약';
   
-- =====================================================================================
-- 테이블: crm.customer_addresses
-- 설명: 거래처 주소 정보를 관리하는 테이블
-- 작성일: 2024-12-19
-- =====================================================================================

CREATE TABLE IF NOT EXISTS crm.customer_addresses 
(
    -- 기본 식별자 및 감사 필드
    id                  UUID                     PRIMARY KEY DEFAULT gen_random_uuid(),  -- 주소정보 고유 식별자 (UUID)
    created_at          TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,     -- 등록 일시
    created_by          UUID,                                                            -- 등록자 UUID
    updated_at          TIMESTAMP WITH TIME ZONE,                                        -- 수정 일시
    updated_by          UUID,                                                            -- 수정자 UUID
    
    -- 주소 기본 정보
    customer_id         UUID                     NOT NULL,                               -- 거래처 식별자
    address_type        VARCHAR(20)              NOT NULL,                               -- 주소 유형
    address_name        VARCHAR(100),                                                    -- 주소 별칭
    
    -- 주소 정보
    postcode            VARCHAR(20),                                                     -- 우편번호
    address1            VARCHAR(200),                                                    -- 기본 주소
    address2            VARCHAR(200),                                                    -- 상세 주소
    building            VARCHAR(200),                                                    -- 건물명
    city                VARCHAR(100),                                                    -- 도시
    state_province      VARCHAR(100),                                                    -- 주/도
    country_code        VARCHAR(3)               DEFAULT 'KOR',                          -- 국가 코드
    
    -- 연락처 정보
    contact_name        VARCHAR(100),                                                    -- 연락처 담당자명
    phone               VARCHAR(50),                                                     -- 전화번호
    mobile              VARCHAR(50),                                                     -- 휴대폰 번호
    fax                 VARCHAR(50),                                                     -- 팩스번호
    email               VARCHAR(255),                                                    -- 이메일
    
    -- 설정 정보
    is_primary          BOOLEAN                  DEFAULT false,                          -- 주소지 여부
    is_billing          BOOLEAN                  DEFAULT false,                          -- 청구지 여부
    is_shipping         BOOLEAN                  DEFAULT false,                          -- 배송지 여부
    
    -- 배송 관련 정보
    instruction         TEXT,                                                            -- 배송 지시사항
    access_code         VARCHAR(20),                                                     -- 출입코드
    
    -- 추가 정보
    notes               TEXT,                                                            -- 비고
    
    -- 상태 관리
    status              VARCHAR(20)              DEFAULT 'ACTIVE',                       -- 상태
    is_deleted          BOOLEAN                  DEFAULT false,                          -- 논리 삭제 플래그
    
    -- 제약조건
    CONSTRAINT ck_customer_addresses__address_type  CHECK (address_type IN ('MAIN', 'BILLING', 'SHIPPING', 'BRANCH', 'WAREHOUSE', 'FACTORY', 'OTHER')),  -- 주소 유형 체크
    CONSTRAINT ck_customer_addresses__country_code  CHECK (country_code ~ '^[A-Z]{3}$'),  -- 국가 코드 형식 체크
    CONSTRAINT ck_customer_addresses__phone         CHECK (phone IS NULL OR phone ~ '^[0-9\-\+\(\)\s]{8,20}$'),  -- 전화번호 형식 체크
    CONSTRAINT ck_customer_addresses__mobile        CHECK (mobile IS NULL OR mobile ~ '^[0-9\-\+\(\)\s]{8,20}$'),  -- 휴대폰 형식 체크
    CONSTRAINT ck_customer_addresses__fax           CHECK (fax IS NULL OR fax ~ '^[0-9\-\+\(\)\s]{8,20}$'),  -- 팩스 형식 체크
    CONSTRAINT ck_customer_addresses__email         CHECK (email IS NULL OR email ~ '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'),  -- 이메일 형식 체크
    CONSTRAINT ck_customer_addresses__status        CHECK (status IN ('ACTIVE', 'INACTIVE', 'SUSPENDED'))  -- 상태 체크
);

COMMENT ON TABLE  crm.customer_addresses              IS '거래처 주소 정보 관리 테이블';
COMMENT ON COLUMN crm.customer_addresses.id           IS '주소정보 고유 식별자 (UUID)';
COMMENT ON COLUMN crm.customer_addresses.created_at   IS '등록 일시';
COMMENT ON COLUMN crm.customer_addresses.created_by   IS '등록자 UUID';
COMMENT ON COLUMN crm.customer_addresses.updated_at   IS '수정 일시';
COMMENT ON COLUMN crm.customer_addresses.updated_by   IS '수정자 UUID';
COMMENT ON COLUMN crm.customer_addresses.customer_id  IS '거래처 식별자';
COMMENT ON COLUMN crm.customer_addresses.address_type IS '주소 유형 (MAIN/BILLING/SHIPPING/BRANCH/WAREHOUSE/FACTORY/OTHER)';
COMMENT ON COLUMN crm.customer_addresses.address_name IS '주소 별칭';
COMMENT ON COLUMN crm.customer_addresses.postcode     IS '우편번호';
COMMENT ON COLUMN crm.customer_addresses.address1     IS '기본 주소';
COMMENT ON COLUMN crm.customer_addresses.address2     IS '상세 주소';
COMMENT ON COLUMN crm.customer_addresses.building     IS '건물명';
COMMENT ON COLUMN crm.customer_addresses.city         IS '도시';
COMMENT ON COLUMN crm.customer_addresses.state_province IS '주/도';
COMMENT ON COLUMN crm.customer_addresses.country_code IS '국가 코드 (ISO 3166-1 alpha-3)';
COMMENT ON COLUMN crm.customer_addresses.contact_name IS '연락처 담당자명';
COMMENT ON COLUMN crm.customer_addresses.phone        IS '전화번호';
COMMENT ON COLUMN crm.customer_addresses.mobile       IS '휴대폰 번호';
COMMENT ON COLUMN crm.customer_addresses.fax          IS '팩스번호';
COMMENT ON COLUMN crm.customer_addresses.email        IS '이메일';
COMMENT ON COLUMN crm.customer_addresses.is_primary   IS '주소지 여부';
COMMENT ON COLUMN crm.customer_addresses.is_billing   IS '청구지 여부';
COMMENT ON COLUMN crm.customer_addresses.is_shipping  IS '배송지 여부';
COMMENT ON COLUMN crm.customer_addresses.instruction  IS '배송 지시사항';
COMMENT ON COLUMN crm.customer_addresses.access_code  IS '출입코드';
COMMENT ON COLUMN crm.customer_addresses.notes        IS '비고';
COMMENT ON COLUMN crm.customer_addresses.status       IS '상태 (ACTIVE/INACTIVE/SUSPENDED)';
COMMENT ON COLUMN crm.customer_addresses.is_deleted   IS '논리 삭제 플래그';

-- =====================================================================================
-- 인덱스
-- =====================================================================================

-- customer_addresses 인덱스
CREATE INDEX IF NOT EXISTS ix_customer_addresses__customer_id
    ON crm.customer_addresses (customer_id)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__customer_id IS '거래처별 주소 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__address_type
    ON crm.customer_addresses (address_type, customer_id)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__address_type IS '주소 유형별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__postcode
    ON crm.customer_addresses (postcode)
 WHERE postcode IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__postcode IS '우편번호별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__city
    ON crm.customer_addresses (city)
 WHERE city IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__city IS '도시별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__country_code
    ON crm.customer_addresses (country_code)
 WHERE is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__country_code IS '국가별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__is_primary
    ON crm.customer_addresses (customer_id, is_primary)
 WHERE is_primary = true 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__is_primary IS '주소지 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__is_billing
    ON crm.customer_addresses (customer_id, is_billing)
 WHERE is_billing = true 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__is_billing IS '청구지 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__is_shipping
    ON crm.customer_addresses (customer_id, is_shipping)
 WHERE is_shipping = true 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__is_shipping IS '배송지 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__contact_name
    ON crm.customer_addresses (contact_name)
 WHERE contact_name IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__contact_name IS '연락처 담당자명별 조회 인덱스';

CREATE INDEX IF NOT EXISTS ix_customer_addresses__phone
    ON crm.customer_addresses (phone)
 WHERE phone IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ix_customer_addresses__phone IS '전화번호별 조회 인덱스';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_addresses__customer_name
    ON crm.customer_addresses (customer_id, address_name)
 WHERE address_name IS NOT NULL 
   AND is_deleted = false;
COMMENT ON INDEX ux_customer_addresses__customer_name IS '거래처별 주소 별칭 유니크 제약';

CREATE UNIQUE INDEX IF NOT EXISTS ux_customer_addresses__customer_primary
    ON crm.customer_addresses (customer_id)
 WHERE is_primary = true 
   AND is_deleted = false;
COMMENT ON INDEX ux_customer_addresses__customer_primary IS '거래처별 주소지 유니크 제약';

-- =====================================================================================
-- 외래키 제약 조건
-- =====================================================================================

-- customer_contacts 외래키
ALTER TABLE crm.customer_contacts ADD CONSTRAINT fk_customer_contacts__customer_id
    FOREIGN KEY (customer_id) REFERENCES crm.customers(id) ON DELETE CASCADE;
COMMENT ON CONSTRAINT fk_customer_contacts__customer_id ON crm.customer_contacts IS '거래처 참조 외래키 (CASCADE 삭제)';

-- customer_managers 외래키
ALTER TABLE crm.customer_managers ADD CONSTRAINT fk_customer_managers__customer_id
    FOREIGN KEY (customer_id) REFERENCES crm.customers(id) ON DELETE CASCADE;
COMMENT ON CONSTRAINT fk_customer_managers__customer_id ON crm.customer_managers IS '거래처 참조 외래키 (CASCADE 삭제)';

-- Note: employee_id 외래키는 hrm 스키마 생성 후 추가 필요
-- ALTER TABLE crm.customer_managers ADD CONSTRAINT fk_customer_managers__employee_id
--     FOREIGN KEY (employee_id) REFERENCES hrm.employees(id) ON DELETE CASCADE;

-- customer_banks 외래키
ALTER TABLE crm.customer_banks ADD CONSTRAINT fk_customer_banks__customer_id
    FOREIGN KEY (customer_id) REFERENCES crm.customers(id) ON DELETE CASCADE;
COMMENT ON CONSTRAINT fk_customer_banks__customer_id ON crm.customer_banks IS '거래처 참조 외래키 (CASCADE 삭제)';

-- customer_addresses 외래키
ALTER TABLE crm.customer_addresses ADD CONSTRAINT fk_customer_addresses__customer_id
    FOREIGN KEY (customer_id) REFERENCES crm.customers(id) ON DELETE CASCADE;
COMMENT ON CONSTRAINT fk_customer_addresses__customer_id ON crm.customer_addresses IS '거래처 참조 외래키 (CASCADE 삭제)';
